MinWindowSizeSample/MinWindowSizeSample/MainWindow.xaml

<WinUI:DesktopWindow x:Class="DesktopWindowSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopWindowSample"
    xmlns:WinUI="using:WinUIExtensions.Desktop"         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="MainGrid">

        <StackPanel Height="35" Orientation="Horizontal" 
                    Spacing="15" x:Name="myTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Image Source="Images/windowIcon.gif" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Title, Mode=OneTime}" />
        </StackPanel>
                
        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="20" 
                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Window Placement" />
            <StackPanel Orientation="Horizontal" Spacing="20" Margin="20,0">
                <Button Content="Center" Click="OnCenterClick" HorizontalAlignment="Center" />
                <Button Content="TopLeft" Click="OnTopLeft" HorizontalAlignment="Center" />
                <Button Content="BottomLeft" Click="OnBottomLeft" HorizontalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Window State" />
            <StackPanel Orientation="Horizontal" Spacing="20" Margin="20,0">
                <Button Content="Maximize" Click="OnMaximize" HorizontalAlignment="Center" />
                <Button Content="Minimize" Click="OnMinimize" HorizontalAlignment="Center" />
                <Button Content="Restore" Click="OnRestore" HorizontalAlignment="Center" />
                <Button Content="BringToTop" Click="OnBringToTop" HorizontalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Closing Application" />
            <StackPanel Orientation="Horizontal" Spacing="20" Margin="20,0">
                <Button Content="Close Application" Click="OnClosingApplication" HorizontalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="" x:Name="debugTBox" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="" x:Name="systemTBox" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="" x:Name="dpiChangedTBox" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </StackPanel>
</WinUI:DesktopWindow>
